{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BatchProcessingDemoApplication<batch-processing-demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.javatechie.batchprocessingdemo.BatchProcessingDemoApplication",
            "projectName": "batch-processing-demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}